@charset "utf-8";
html,body {    
    font-family: 'Noto Sans KR',sans-serif;
}
#wrap {    
    margin: 0 auto;
    width: 330px;
    background-color: #fff;
}
header .shape {
    margin-left: 20px;
    position: relative;        
}
header .info {
	width: 300px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    font-size: 12px;    
    position: absolute;
    margin-top: 10px;     
}

header .info p:first-child {
    color : #000;
}
header .info p:nth-child(2) {
    color: #888888;     
}
header .info p:last-child {
    color: #888888;
}
.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;    
    margin-bottom: 56px;
    margin-top: 57px;
}
.logo img {
    width: 83px;
    height: 40px;
}
.contents {
    margin-top: 64px;
}
.login input {    
    margin-bottom: 10px;
    width: 100%;
    height: 43px;
}
.login .float {
    margin-top: 22px;
}
.login .float input {
    float: left;
}
.login #search-store,
.login #request-store {
    float: right;
    width: 100px;
    height: 44px;
    line-height: 44px;
    margin-bottom: 20px;
    background-color: #444444;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.login #request-store {
	transform: translateX(100px);
}
#storeValue, #addressValue{
	background-color: #fff;
}
.order-btn {
    margin-bottom: 36px;
    border-radius: 10px;
    background-color: #e31937;
    color: white;
    font-size: 16px;
    border: 1px solid #fff;
}